package com.immenser.tasks.yandex.algorithms.v5.part1;

import java.util.Scanner;

public class G {
    public static void main(String[] args) {

        Scanner stdin = new Scanner(System.in);

        int x = stdin.nextInt();  // кол-во своих солдат
        int y = stdin.nextInt();  // кол-во очков здоровья врага
        int p = stdin.nextInt();    // кол-во производимых за раунд врагом солдат
        stdin.close();

        int count = -1; // минимальное количество раундов, необходимых для победы

        if (x >= y){    // если своих солдат больше или равно очкам здоровья врага, победа за первый шаг первого раунда
            count = 1;
        }
        else {
            y = y - x;  // первый шаг первого раунда - вычитаем очки здоровья
            if (x > p){ // если своих солдат больше, чем солдат врага
                count = recurse(x, y, p, 1, -1);    //count = 1 - первый раунд
            }
            else {  // если своих солдат меньше, чем солдат врага, для победы необходимо сначала обнулить очки здоровья врага
                if (x - y >= 0){    // победа возможна, если очки здоровья врага превышают кол-во наших солдат не более чем в 2 раза
                    // после 2 раунда число очков здоровья врага должно быть равно нулю
                    p = p - (x - y);    // первый шаг второго раунда - убиваем часть солдат врага
                    x = x - p;  // второй шаг второго раунда - солдаты врага убивают часть наших солдат
                    count = 2;  // первый и второй раунды
                    while (x < p && x > 0){ // с третьего раунда пока кол-во своих солдат не станет больше или равно кол-ву солдат врага
                        // или пока кол-во своих солдат не станет равно 0
                        p = p - x;  // убиваем часть солдат врага
                        x = x - p;  // солдаты врага убивают часть наших солдат
                        count++;
                    }
                    if (x > 0) {    // своих солдат осталось больше или равно кол-ву солдат врага
                        // на следующем раунде убиваем всех солдат врага
                        count++;
                    }
                    else {  // солдаты врага убили всех наших солдат
                        count = -1;
                    }
                }
            }
        }
        System.out.println(count);
    }

    static int recurse(int x, int y, int p, int count, int min){
        int x1 = x;
        int y1 = y;
        int p1 = p;
        int count1 = count;

        while (y > 0){
            // предполагаем, что можно обнулить очки здоровья
            p1 = p1 - (x1 - y1);
            x1 = x1 - p1;
            count1++;

            while (x1 > 0 && p1 > 0) {  // моделируем сражение
                p1 = p1 - x1;
                x1 = x1 - p1;
                count1++;
            }

            if (x1 > 0){  // если такой вариант возможен, сравниваем кол-во раундов с минимальным
                if (min == -1 || count1 < min){
                    min = count1;
                }
            }
            // переходим к следующему раунду
            y = y - (x - p);
            count++;
            return recurse(x, y, p, count, min);
        }
        return  min;
    }
}
